<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>Assignment</title>
</head>
<body>
    <!-- <h1>Assignment</h1> -->
    
    <div class="container">
        <div>
            <img class="mobile-img" src="./images/Moblie whapp.png" alt="">
        </div>
        <div>
            <h2>Stories that live where you do.</h2>
            <p>Wattpad is more than just an app — it’s a global community of
                <br> readers and writers. Dive into millions of free stories across every 
                <br> genre, from romance and fantasy to fanfiction and thrillers.
                <br> iscover rising authors, connect with fans who love what you love,
                <br> and even start writing your own story.
            </p>
                
        </div>

        <div>
            <a href="https://apps.apple.com/us/app/wattpad-read-write-stories/id306310789">
                <button  class="my-btn" type="submit">
                    <img src="./images/apple logo.png" alt="">Download on the <br> <span style="font-weight: 900; font-size: 16px;">App Store</span> 
                </button>
            </a>

            <a href="https://play.google.com/store/apps/details?id=wp.wattpad&hl=en">
                <button class="my-btn2" type="submit">
                    <img  class="img2" src="./images/Play store Logo.png" alt="">Get In on <br><span style="font-weight: 900; font-size: 16px;">Play Store</span> 
                </button>
            </a>
        </div>

    </div>


</body>
</html>